.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    /* row start / end */
}

.grid-item {
    width: 100%;
    height: 100%;
}

.grid-item--2f2c {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-item--2f1c {
    grid-row: span 2;
}

.grid-item--1f2c {
    grid-column: span 2;
}

.footer {
    display: flex;
    flex-direction: column;
    background-color: rgb(227, 227, 227);
    border-radius: 4px;
    align-items: center;
    text-align: center;
    padding: 30px 20px;

}

.imgfooter {
    justify-content: center;

}

.textfooter {

    text-align:center;
    width: 320px;
    font-size: small;
    padding-bottom: 50px;
  
}
.reserved{
    font-size: small;
}
.button1 {
    background-color: transparent;
    border: 1px solid black;
    padding: 5px 10px;
    cursor: pointer;
}