<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .header {
            height: 15%;
            display: flex;
            justify-content: space-between;
            padding: 15px;
            text-align: center;
            background-color: rgb(203, 203, 203);
            color: rgb(0, 0, 0);
        }

        .menu ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            margin-top: 13px;
        }

        .menu ul li {
            margin-right: 20px;
        }

        .menu ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding: 15px;
        }
        .menu ul li a:hover {
            color:rgb(26, 128, 3);
        }

        .container {
            flex: 1; 
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

.logog{
    height: 30px;
    margin-top: 10px;
}
textarea {
    width: 30%;
    height: 15x;
    font-size: 16px;
    margin-top: 8px;
}
    </style>
</head>

<body>
    <div class="header">
        <img src="./logo-01.png" alt="log" class="logog">
        <textarea   id="text" placeholder="buscar libros...                &#128269;"></textarea>
        <div class="menu">
            <ul>
                <li><a href="./index.html">Iniciar sesión</a></li>
                <li><a href="./index.html">Registrarme</a></li>
            </ul>
            
        </div>
    </div>
    <!-- <iframe src="./TAREA.HTML" width="100%" height="100%"></iframe> -->
    <!-- <iframe src="./footer.html" width="100%" height="600px"></iframe>
     -->

</body>

</html>
